
FC:\Users\LENOVO\Downloads\TheViandaProject\App.xaml;;
FC:\Users\LENOVO\Downloads\TheViandaProject\Vistas\Insumos\AdministradorInsumos.xaml;;
FC:\Users\LENOVO\Downloads\TheViandaProject\Vistas\Insumos\EditorInsumo.xaml;;
FC:\Users\LENOVO\Downloads\TheViandaProject\Vistas\MainWindow.xaml;;
FC:\Users\LENOVO\Downloads\TheViandaProject\Vistas\MateriasPrimas\AdministradorMateriasPrimas.xaml;;
FC:\Users\LENOVO\Downloads\TheViandaProject\Vistas\MateriasPrimas\EditorMateriaPrima.xaml;;
FC:\Users\LENOVO\Downloads\TheViandaProject\Vistas\Recetas\AdministradorRecetas.xaml;;
FC:\Users\LENOVO\Downloads\TheViandaProject\Vistas\Recetas\EditorRecetas.xaml;;

